<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ffD700"
        android:text="Main Contact"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:text="Name on ID card*"/>

    <EditText
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_button4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:text="ID Card Number*"/>
    <EditText
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_button4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:text="Email Address"/>
    <EditText

        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_button4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:text="Mobile Number*"/>

    <EditText

        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_button4"/>



        <Button
            android:id="@+id/Button_next"
            android:layout_width="132dp"
            android:layout_height="35dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/two_button"
            android:text="Next" />



</LinearLayout>