<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommissionActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Commision Rate "
        android:textColor="#FFA500"
        android:textSize="30dp" />

    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Categories Rate"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Percentage"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button2"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/txt_bgs"
        android:text="Join Now" />

    <TextView
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Or"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageBtn2"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/facebook2"
        android:src="@drawable/facebook_image" />

    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_google"
        android:src="@drawable/btn_google__light_normal_web"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Already a member?"
        android:textSize="15dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/two_button"
            android:text="Sign in" />
</LinearLayout>


</LinearLayout>